{
  "name": "fullstack_dev_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf dist && cd ../fullstack_dev/part2/phonebook && npm run build && cp -r dist ../../../nodejs_and_express",
    "build:full": "npm run build:ui && npm add . && npm commit -m uibuild && git push"
  },
  "author": "Mateusz Urban",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
